### ISSUE TITLE
wxGTK 3.1.0 wxDataViewCustomRenderer issues

### ISSUE THREAD

**Issue by smanders** [smanders/externpro#106]
We are experiencing issues with the new GtkWxCellEditorBin introduced with wx 3.1.0

The gtk/dataview.cpp diffs between v3.0.2 and 3.1.0
https://fossies.org/diffs/wxWidgets/3.0.2_vs_3.1.0/src/gtk/dataview.cpp-diff.html

Most specifically with the changes from this commit:
> Allow using arbitrary windows as wxDataViewCtrl editors in wxGTK
https://github.com/wxWidgets/wxWidgets/commit/c2821dcea0d88828149c9a1ffe50544564250aa8

It appears that this issue has been reported
> wxDataViewCustomRenderer cannot be edited
http://trac.wxwidgets.org/ticket/17448

One resolution, according to the ticket, appears to be building wx against gtk3. We are currently stuck with gtk2 - until we can drop Solaris 10 support - so for now moving to gtk3 is not an option.

We also are experiencing a crash
```
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x000000000459734d in gtk_wx_cell_editor_bin_cell_editable_start_editing ()
(gdb) where
#0  0x000000000459734d in gtk_wx_cell_editor_bin_cell_editable_start_editing ()
#1  0xfffffc7ffecb6423 in gtk_tree_view_real_start_editing.isra () from /opt/csw/lib/64/libgtk-x11-2.0.so.0
#2  0xfffffc7ffecb6675 in gtk_tree_view_start_editing () from /opt/csw/lib/64/libgtk-x11-2.0.so.0
#3  0xfffffc7ffecb78a1 in gtk_tree_view_real_select_cursor_row () from /opt/csw/lib/64/libgtk-x11-2.0.so.0
#4  0xfffffc7ffebbbb9b in _gtk_marshal_BOOLEAN__BOOLEAN () from /opt/csw/lib/64/libgtk-x11-2.0.so.0
#5  0xfffffc7ffe52ca7a in g_closure_invoke (closure=0x5cf3ef0, return_value=0xfffffc7fffdfeca0, n_param_values=2, param_values=0xcf02050, 
    invocation_hint=<optimized out>) at gclosure.c:768
#6  0xfffffc7ffe53f36f in signal_emit_unlocked_R (node=node@entry=0x5cf2be0, detail=detail@entry=0, instance=instance@entry=0x5cfaa50, 
    emission_return=emission_return@entry=0xfffffc7fffdfeca0, instance_and_params=instance_and_params@entry=0xcf02050) at gsignal.c:3593
#7  0xfffffc7ffe547013 in g_signal_emitv (instance_and_params=0xcf02050, signal_id=<optimized out>, detail=0, return_value=0xfffffc7fffdfeca0)
    at gsignal.c:3049
#8  0xfffffc7ffeb06937 in gtk_binding_entry_activate () from /opt/csw/lib/64/libgtk-x11-2.0.so.0
#9  0xfffffc7ffeb06e8a in binding_match_activate () from /opt/csw/lib/64/libgtk-x11-2.0.so.0
#10 0xfffffc7ffeb070d3 in gtk_bindings_activate_list () from /opt/csw/lib/64/libgtk-x11-2.0.so.0
#11 0xfffffc7ffeb08288 in gtk_bindings_activate_event () from /opt/csw/lib/64/libgtk-x11-2.0.so.0
#12 0xfffffc7ffecb9e9b in gtk_tree_view_key_press () from /opt/csw/lib/64/libgtk-x11-2.0.so.0
#13 0xfffffc7ffebba8db in _gtk_marshal_BOOLEAN__BOXED () from /opt/csw/lib/64/libgtk-x11-2.0.so.0
#14 0xfffffc7ffe52ca7a in g_closure_invoke (closure=0x599c180, return_value=0xfffffc7fffdff010, n_param_values=2, param_values=0xfffffc7fffdff0c0, 
    invocation_hint=<optimized out>) at gclosure.c:768
#15 0xfffffc7ffe53f36f in signal_emit_unlocked_R (node=node@entry=0x599ee80, detail=detail@entry=0, instance=instance@entry=0x5cfaa50, 
    emission_return=emission_return@entry=0xfffffc7fffdff190, instance_and_params=instance_and_params@entry=0xfffffc7fffdff0c0) at gsignal.c:3593
#16 0xfffffc7ffe547c39 in g_signal_emit_valist (instance=<optimized out>, signal_id=<optimized out>, detail=<optimized out>, 
    var_args=var_args@entry=0xfffffc7fffdff248) at gsignal.c:3321
#17 0xfffffc7ffe54833d in g_signal_emit (instance=<optimized out>, signal_id=<optimized out>, detail=<optimized out>) at gsignal.c:3367
#18 0xfffffc7ffecd0cdc in gtk_widget_event_internal () from /opt/csw/lib/64/libgtk-x11-2.0.so.0
#19 0xfffffc7ffece578b in gtk_window_propagate_key_event () from /opt/csw/lib/64/libgtk-x11-2.0.so.0
#20 0x00000000045e62f1 in wxgtk_tlw_key_press_event ()
#21 0xfffffc7ffebba8db in _gtk_marshal_BOOLEAN__BOXED () from /opt/csw/lib/64/libgtk-x11-2.0.so.0
#22 0xfffffc7ffe52ca7a in g_closure_invoke (closure=0x5db5a50, return_value=0xfffffc7fffdff530, n_param_values=2, param_values=0xfffffc7fffdff5e0, 
    invocation_hint=<optimized out>) at gclosure.c:768
#23 0xfffffc7ffe53f479 in signal_emit_unlocked_R (node=node@entry=0x599ee80, detail=detail@entry=0, instance=instance@entry=0x59bd600, 
    emission_return=emission_return@entry=0xfffffc7fffdff6b0, instance_and_params=instance_and_params@entry=0xfffffc7fffdff5e0) at gsignal.c:3555
#24 0xfffffc7ffe547c39 in g_signal_emit_valist (instance=<optimized out>, signal_id=<optimized out>, detail=<optimized out>, 
    var_args=var_args@entry=0xfffffc7fffdff768) at gsignal.c:3321
#25 0xfffffc7ffe54833d in g_signal_emit (instance=<optimized out>, signal_id=<optimized out>, detail=<optimized out>) at gsignal.c:3367
#26 0xfffffc7ffecd0cdc in gtk_widget_event_internal () from /opt/csw/lib/64/libgtk-x11-2.0.so.0
#27 0xfffffc7ffebb8e47 in gtk_propagate_event () from /opt/csw/lib/64/libgtk-x11-2.0.so.0
#28 0xfffffc7ffebb91db in gtk_main_do_event () from /opt/csw/lib/64/libgtk-x11-2.0.so.0
#29 0xfffffc7ffef2f434 in gdk_event_dispatch () from /opt/csw/lib/64/libgdk-x11-2.0.so.0
#30 0xfffffc7ffe44c9f3 in g_main_dispatch (context=0x5992ef0) at gmain.c:3064
#31 g_main_context_dispatch (context=context@entry=0x5992ef0) at gmain.c:3663
#32 0xfffffc7ffe44ccc5 in g_main_context_iterate (context=0x5992ef0, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>) at gmain.c:3734
#33 0xfffffc7ffe44cffa in g_main_loop_run (loop=0x59b7b10) at gmain.c:3928
#34 0xfffffc7ffebb80ba in gtk_main () from /opt/csw/lib/64/libgtk-x11-2.0.so.0
#35 0x00000000048510d5 in wxGUIEventLoop::DoRun() ()
#36 0x00000000048f5ac0 in wxEventLoopBase::Run() ()
#37 0x00000000048baac8 in wxAppConsoleBase::MainLoop() ()
#38 0x0000000004955ebd in wxEntry(int&, wchar_t**) ()
#39 0x00000000032e4ee9 in main (argc=1, argv=0xfffffc7fffdffbb8)
```
when this line of code assigns `win`
https://github.com/wxWidgets/wxWidgets/blob/v3.1.0/src/gtk/dataview.cpp#L1302
and `win->m_widget` is invalid
https://github.com/wxWidgets/wxWidgets/blob/v3.1.0/src/gtk/dataview.cpp#L1294

**Comment by smanders** [comment]
wxDataViewCustomRenderer Class Reference
http://docs.wxwidgets.org/3.1.0/classwx_data_view_custom_renderer.html

Another discussion that may have some impact on our use of wxDataViewModel
https://groups.google.com/forum/#!topic/wx-users/jch7FoBF5bY

**Comment by smanders** [comment]
completed with commit to wxWidgets and commit (wx31 patch) to externpro dev branch (see above)
